# flink-demo

./: README.md  pom.xml  test.sql
datastream-module/: pom.xml
datastream-module/src/main/java/org/sword/datastream/: FlinkKafkaConsumerDemo.java  FlinkKafkaProducerDemo.java  FlinkMysqlConsumerDemo.java
datastream-module/src/main/java/org/sword/table/: Mysql2Mysql.java
flinksql-module/: pom.xml
flinksql-module/src/main/java/org/sword/table/: AggregateDemo.java  JoinDemo.java  Mysql2Mysql.java
logproducer-module/: pom.xml
logproducer-module/src/main/java/org/sword/: InstrumentationTest.java  LogProducerApplication.java
logproducer-module/src/main/resources/: logback.xml
src/main/java/org/example/: FlinkKafkaConsumerDemo.java  FlinkKafkaProducerDemo.java  FlinkMysqlConsumerDemo.java
src/main/java/org/example/datastream/: FlinkKafkaConsumerDemo.java  FlinkKafkaProducerDemo.java  FlinkMysqlConsumerDemo.java
src/main/java/org/example/table/: Mysql2Mysql.java
